[gd_scene load_steps=2 format=3 uid="uid://dcgisaekr00fh"]

[ext_resource type="Script" path="res://Components/Manager/enemy_manager.gd" id="1_tjc2g"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_tjc2g")

[node name="DronesHolder" type="Node" parent="."]

[node name="SpawnablesHolder" type="Node" parent="."]
