[gd_scene load_steps=4 format=3 uid="uid://frdr3bsjtcdr"]

[ext_resource type="Script" path="res://Components/Powerups/powerup_collectible.gd" id="1_bsfn5"]
[ext_resource type="Script" path="res://Components/Powerups/speed_up.gd" id="2_b3lho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ppfq"]

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("powerup")]
script = ExtResource("1_bsfn5")
powerup = NodePath("Node")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ppfq")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_b3lho")
color = Color(0, 1, 0.615686, 1)
duration = 5.0
