[gd_scene load_steps=3 format=3 uid="uid://bhp25xp8836wt"]

[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="1_cnsmv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ga63"]
shader = ExtResource("1_cnsmv")
shader_parameter/amount = 2.0

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_6ga63")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
