[gd_scene load_steps=4 format=3 uid="uid://dkk2a5o08q83s"]

[ext_resource type="Script" path="res://Components/explosion.gd" id="1_nnahl"]

[sub_resource type="Animation" id="Animation_wquxp"]
resource_name = "Explosion"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anim_delta")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.406126, 2.14355),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3uln"]
_data = {
"Explosion": SubResource("Animation_wquxp")
}

[node name="Explosion" type="Node2D"]
script = ExtResource("1_nnahl")
primary_radius = 50.0
secondary_radius = 30.0
primary_offset = Vector2(-5, 8)
anim_delta = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3uln")
}
autoplay = "Explosion"
