[gd_scene load_steps=2 format=3 uid="uid://bit1yaadtv7i"]

[ext_resource type="Script" path="res://Components/joystick.gd" id="1_qlw8h"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qlw8h")
outer_radius = 72.0
inner_radius = 36.0
tolerance = 40.0
