[gd_scene load_steps=10 format=3 uid="uid://bkrjsx2q53cp2"]

[ext_resource type="Texture2D" uid="uid://cg8y4h0b4rinm" path="res://Textures/button_pause.png" id="1_2cyyj"]
[ext_resource type="Script" path="res://Layouts/game.gd" id="1_pwcpb"]
[ext_resource type="Theme" uid="uid://bc40efy8a55jg" path="res://Themes/main.tres" id="2_yl7tb"]
[ext_resource type="PackedScene" uid="uid://bit1yaadtv7i" path="res://Components/joystick.tscn" id="3_vmjwi"]
[ext_resource type="Texture2D" uid="uid://csnksmmsbhq5c" path="res://Textures/background.png" id="4_a4tjm"]
[ext_resource type="Script" path="res://Scripts/minimap.gd" id="5_2eeet"]
[ext_resource type="PackedScene" uid="uid://d15dv55or5iyv" path="res://Components/Player/player.tscn" id="6_klyhy"]
[ext_resource type="PackedScene" uid="uid://dcgisaekr00fh" path="res://Components/Manager/enemy_manager.tscn" id="7_qbvme"]
[ext_resource type="PackedScene" uid="uid://vyxt354l20i1" path="res://Components/Manager/environment_manager.tscn" id="8_sisi1"]

[node name="Game" type="Node"]
script = ExtResource("1_pwcpb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 19.0
offset_right = -21.0
offset_bottom = 59.0
grow_horizontal = 0
texture_normal = ExtResource("1_2cyyj")

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 19.0
offset_right = 30.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("2_yl7tb")
text = "119"

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("3_vmjwi")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 203.435
offset_top = -147.035
offset_right = 203.435
offset_bottom = -147.035
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 140.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" node_paths=PackedStringArray("main_camera", "map_camera")]
disable_3d = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4
script = ExtResource("5_2eeet")
main_camera = NodePath("../../../Camera2D")
map_camera = NodePath("Camera2D")
zoom = 1.3

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.1875, 1.96115)
texture = ExtResource("4_a4tjm")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_qbvme")]
player = NodePath("../Player")

[node name="EnvironmentManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_sisi1")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("6_klyhy")]

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Camera2D"]
remote_path = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport/Camera2D")
