[gd_scene load_steps=4 format=3 uid="uid://cuw40d8kilgde"]

[ext_resource type="Script" path="res://Layouts/main_menu.gd" id="1_jrvax"]
[ext_resource type="Script" path="res://Components/player.gd" id="2_6f634"]
[ext_resource type="Theme" uid="uid://bc40efy8a55jg" path="res://Themes/main.tres" id="3_qqh6f"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_jrvax")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(35, -60)
rotation = 0.961676
scale = Vector2(3, 3)
script = ExtResource("2_6f634")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 88.0
offset_right = 77.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qqh6f")
theme_override_colors/font_color = Color(0.29747, 0.889231, 0.778795, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.623529, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.623529, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.623529, 1)
theme_override_font_sizes/font_size = 64
text = "Play"
flat = true
